<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<!--for any device compitablity-->
	<meta name="viwport" content="width=device-width">
	<!--DISCEIPTON and key word work in searching contan in your site-->
	<meta name="description" content="Affordable and aprofessional web design" >
	<meta name="keyword" content="wab design for new user friendly">
	<meta name="author" content="kush">
	<title>about</title>
	<!--link css -->
	<link rel="stylesheet" type="text/css" href="./css/style.css">

</head>
<body>
	<header>
		<!--class is for all-->
		<div class="container">
			<!--id is spacific-->
			<div id="branding">
				<h1><span class="highlight">KUSH </span>Mind</h1>
			</div>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li class="current a"><a href="about.html">About</a></li>
					<li><a href="services.html">Thoughts</a></li>
				</ul>
			</nav>
		</div>
	</header>
	
	
	</section>
	<section id="newsletter">
		<div class="container">
			<h1>Be wise today so you don't cry tomorrow.</h1>
		</div>
		
	</section>

	<section id="main">
		<div class="container">
			<article id="main-col">
				<h1 class="page title">about us</h1>
				<p>This is the site which motivates you in every stage of life. Our main motto is to provide a service in which to you really know your life philosophy.</p>
				<br>
				<p  class="dark">“Freedom of mind is the real freedom.
					A person whose mind is not free though he may not be in chains, is a slave, not a free man. 
					One whose mind is not free, though he may not be in prison, is a prisoner and not a free man. 
					One whose mind is not free though alive, is no better than dead. 
					Freedom of mind is the proof of one's existence.” 
					― B.R. Ambedkar</p>
			</article>


			<aside id="sidebar">
				<div class="dark">
				<h3> Gerat</h3>
				<p>Same as the other philosiphy are in our service please go and check it out you really find very good stuf there. </p>
				</div>

			</aside>
		</div>
	</section>
	<footer>
		
		<P>Demo site, copyright &copy 2018 </P>
	</footer>
</body>
</html